
$ target/release/pagewatcher 3
page hash: 11062687859817036532 of pagebody at url https://www.sec.gov/rules/sro/batsbzx.htm retesting every 3 seconds:
............................................................
..............................thread 'main' panicked at 'Failed to get https://www.sec.gov/rules/sro/batsbzx.htm; error is Timeout was reached', src/main.rs:28
note: Run with `RUST_BACKTRACE=1` for a backtrace.
$ target/release/pagewatcher 10
page hash: 11062687859817036532 of pagebody at url https://www.sec.gov/rules/sro/batsbzx.htm retesting every 10 seconds:
.................




$ target/release/pagewatcher 15 https://www.sec.gov/cgi-bin/browse-edgar?action=geteffect
page hash: 13677516979889927704 of pagebody at url https://www.sec.gov/cgi-bin/browse-edgar?action=geteffect retesting every 15 seconds:
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
...................................



